{
  "name": "@jcodigital/jutils",
  "version": "0.5.0",
  "description": "JCORE Utils (jUtils) is a collection of helper scripts",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/jUtils.ts --bundle --minify --outfile=dist/index.js --platform=browser --format=iife --target=es2022",
    "watch": "pnpm run build --watch",
    "format": "prettier --write src/**/*.ts",
    "lint": "prettier --check src/**/*.ts",
    "devrelease": "pnpm version prerelease --preid=dev",
    "prepublishOnly": "pnpm run build",
    "preversion": "pnpm run lint && pnpm run build",
    "postversion": "git push && git push --tags && pnpm publish --access public"
  },
  "dependencies": {
    "prettier": "^3.2.5",
    "esbuild": "^0.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jco-digital/jcore-utils.git"
  },
  "author": "JCO Digital <support@jco.fi>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jco-digital/jcore-utils/issues"
  },
  "homepage": "https://github.com/jco-digital/jcore-utils#readme",
  "packageManager": "pnpm@9.8.0+sha512.8e4c3550fb500e808dbc30bb0ce4dd1eb614e30b1c55245f211591ec2cdf9c611cabd34e1364b42f564bd54b3945ed0f49d61d1bbf2ec9bd74b866fcdc723276"
}
